# MirishitaMusicPlayer

./: .gitignore  .gitmodules  MLTDMusicExperiments.sln  MLTDMusicTools.sln  MirishitaMusicPlayer.sln  README.md
AssetStudioTest/: NoteScrObject.cs  Program.cs  ScenarioScrObject.cs
CriAcb/: AcbNameLoader.cs  AcbReader.cs  CriAcb.csproj
CriAwb/: AwbReader.cs  IsolatedStream.cs
CriUtf/: BinaryReaderExtensions.cs  UtfTable.cs
MirishitaMusicPlayer/: Asset.cs  AssetList.cs  AudioLoader.cs  EyesVisualizer.cs  Idol.cs  LightPayload.cs  MirishitaMusicPlayer.csproj  MouthVisualizer.cs  PluginLoadContext.cs  Program.cs  ScenarioLoader.cs  ScenarioPlaybackWorker.cs  ScenarioPlayer.cs  Song.cs  SongLoader.cs
MirishitaMusicPlayer.RgbPluginBase/: MirishitaMusicPlayer.RgbPluginBase.csproj  RgbPlugin.cs
MirishitaMusicPlayer/Animation/: AnimationCommon.cs  AnimatorWaiter.cs  ColorAnimator.cs  EasingFunctions.cs  IAnimator.cs  IntAnimator.cs  LightPayload.cs
MirishitaMusicPlayer/AssetStudio/: AssetStudioGlobal.cs  AssetStudioProgress.cs  PinnedBitmap.cs  UnityTextureHelpers.cs
MirishitaMusicPlayer/Audio/: AcbWaveStream.cs  CachedSound.cs  CachedSoundSampleProvider.cs  HcaWaveStream.cs  RhythmPlayer.cs  SongMixer.cs  VoiceTrack.cs
MirishitaMusicPlayer/Common/: Asset.cs  AssetList.cs  Idol.cs  LightPayload.cs  LoadingProgress.cs  ScenarioEvent.cs  ScenarioOrientation.cs  ScenarioPlayer.cs  Song.cs  SongMode.cs  SongScenario.cs  SongScenarioConfiguration.cs
MirishitaMusicPlayer/FaceSource/: EmbeddedResourceFaceSource.cs  IFaceSource.cs  ZipFileFaceSource.cs
MirishitaMusicPlayer/Forms/: EventLabel.cs  FaceVisualizer.Designer.cs  FaceVisualizer.cs  IdolOrderForm.Designer.cs  IdolOrderForm.cs  IdolOrderForm.resx  LightLabel.cs  LightTarget.Designer.cs  LightTarget.cs  LightsForm.Designer.cs  LightsForm.cs  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  RgbSettingsForm.Designer.cs  RgbSettingsForm.cs  SongSelectForm.Designer.cs  SongSelectForm.cs  SongSelectForm.resx  VisualizerForm.Designer.cs  VisualizerForm.cs  VisualizerForm.resx
MirishitaMusicPlayer/Forms/Classes/: AssetStudioProgress.cs  EmbeddedResourceFaceSource.cs  IFaceSource.cs  PinnedBitmap.cs  UnityTextureHelpers.cs  ZipFileFaceSource.cs
MirishitaMusicPlayer/Forms/CustomControls/: EventLabel.cs  FacePictureBox.cs  FaceVisualizer.cs  LightLabel.cs  LightTarget.Designer.cs  LightTarget.cs
MirishitaMusicPlayer/Imas/: Color.cs  ColorRGBA.cs  Common.cs  Constants.cs  EventConductorData.cs  EventNoteData.cs  EventScenarioData.cs  NoteScrObject.cs  ScenarioScrObject.cs  TypeTreeUtility.cs  Vector4f.cs
MirishitaMusicPlayer/Net/: NetService.cs
MirishitaMusicPlayer/Net/Downloader/: DownloadThread.cs
MirishitaMusicPlayer/Net/Princess/: PrincessClient.cs  ResourceVersionInfo.cs
MirishitaMusicPlayer/Net/TDAssets/: TDAssetsClient.cs
MirishitaMusicPlayer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MirishitaMusicPlayer/Rgb/: RgbManager.cs
Sample RGB Plugins/OpenRgbPlugin/: OpenRgbManager.cs  OpenRgbPlugin.csproj  RgbSettingsForm.Designer.cs  RgbSettingsForm.cs
Sample RGB Plugins/SteelSeriesMsiPerKeyPlugin/: AnimationCommon.cs  ColorAnimator.cs  EasingFunctions.cs  IAnimator.cs  NearestNeoighborPictureBox.cs  RgbSettingsForm.Designer.cs  RgbSettingsForm.cs  SteelSeriesMsiPerKeyPlugin.csproj  SteelSeriesMsiPerKeyRgbManager.cs
Sample RGB Plugins/SteelSeriesMsiPerKeyPlugin/Properties/: Resources.Designer.cs
Sample RGB Plugins/SteelSeriesPerKeyPlugin/: AnimationCommon.cs  ColorAnimator.cs  EasingFunctions.cs  IAnimator.cs  NearestNeighborPictureBox.cs  RgbSettingsForm.Designer.cs  RgbSettingsForm.cs  RgbSettingsForm.resx  SteelSeriesPerKeyPlugin.csproj  SteelSeriesPerKeyRgbManager.cs
Sample RGB Plugins/SteelSeriesPerKeyPlugin/Properties/: Resources.Designer.cs
SimpleRgbPlugin/: AnimationCommon.cs  ColorAnimator.cs  EasingFunctions.cs  IAnimator.cs  RgbSettingsForm.Designer.cs  RgbSettingsForm.cs  SimpleRgbManager.cs  SimpleRgbPlugin.cs  SimpleRgbPlugin.csproj
