<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<StartupObject>MirishitaMusicPlayer.Program</StartupObject>
		<AssemblyVersion>1.6.0.0</AssemblyVersion>
		<FileVersion>1.6.0.0</FileVersion>
		<Version>1.6.0</Version>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.3.85" />
		<PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
		<PackageReference Include="NAudio.WinMM" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OpenRGB.NET" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AssetStudio\AssetStudioUtility\AssetStudioUtility.csproj" />
		<ProjectReference Include="..\AssetStudio\AssetStudio\AssetStudio.csproj" />
		<ProjectReference Include="..\ClHcaSharp\ClHcaSharp\ClHcaSharp.csproj" />
		<ProjectReference Include="..\CriWareTools\CriWareFormats\CriWareFormats.csproj" />
		<ProjectReference Include="..\MirishitaMusicPlayer.RgbPluginBase\MirishitaMusicPlayer.RgbPluginBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Forms\CustomControls\LightLabel.cs">
	    <SubType>Component</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
