<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <BaseOutputPath>C:\Users\Jacob\source\repos\MirishitaMusicPlayer\MirishitaMusicPlayer\bin</BaseOutputPath>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRGB.NET" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MirishitaMusicPlayer.RgbPluginBase\MirishitaMusicPlayer.RgbPluginBase.csproj" />
    <ProjectReference Include="..\..\MirishitaMusicPlayer\MirishitaMusicPlayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RgbSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
